<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAM</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="body">
<header class="header">
    <top class="top">
        <div class="container topItems">
            <logo class="logo">
                <p class="logoImg">H</p>
                <p class="logoText">the<span style="color:rgba(24, 207, 171, 1)">Ham</span></p>
            </logo>
            <nav class="nav">
                <ul class="navItems">
                    <li class="navText light-grey">HOME</li>
                    <li class="navText light-grey">ABOUT</li>
                    <li class="navText light-grey">BLOG</li>
                    <li class="navText light-grey">SKILLS</li>
                    <li class="navText light-grey">SERVICE</li>
                    <li class="navText light-grey">WORK</li>
                    <li class="navText light-grey">TESTIMONIAL</li>
                    <li class="navText light-grey search"></li>
                </ul>
            </nav>
        </div>
    </top>
    <div class="container header-content">
        <h2 class="h2-text">The Ham is <span style="color:rgba(24, 207, 171, 1)">Wordpress theme</span></h2>
        <h1 class="h1-text">we are creative</h1>
        <h3 class="h3-text">Just Buy And Enjoy These Awesome Features</h3>
        <div class="buttons">
            <button class="button"> EXPLORE NOW</button>
            <button class="button purchase">purchase now</button>
        </div>
    </div>
</header>
<footer class="footer">
    <div class="block1">
        <div class="block-content">
            <img src="./img/Combined shape 629.png" alt="hand">
            <p>Different theme option</p>
        </div>
    </div>
    <div class="block2">
        <div class="block-content">
            <img src="./img/Combined shape 1172.png" alt="crystal">
            <p>fully customizable</p>
        </div>
    </div>
    <div class="block3">
        <div class="block-content">
            <img src="./img/Combined shape 1179.png" alt="lamp">
            <p>unlimited support</p>
        </div>
    </div>
    <div class="block4">
        <div class="block-content">
            <img src="./img/Combined shape 1102.png" alt="devices">
            <p>responsive all device</p>
        </div>
    </div>
</footer>
<div class="container">
    <h2 class="services-title">Our Services</h2>
    <nav>
        <ul class="services-list">
            <li class="service-item active ">Web Design</li>
            <li class="service-item ">Graphic Design</li>
            <li class="service-item ">Online Support</li>
            <li class="service-item ">App Design</li>
            <li class="service-item ">Online Marketing</li>
            <li class="service-item ">Seo Service</li>
        </ul>
    </nav>
    <div class="services">
        <div class="service-block " data-title="Web Design">
            <img class="service-picture" src="./img/web%20design/Layer%209%201.png" alt="web design">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </div>
        <div class="service-block invisible" data-title="Graphic Design">
            <img class="service-picture" src="./img/web%20design/web-design4.jpg" alt="graphic design">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </div>
        <div class="service-block invisible" data-title="Online Support">
            <img class="service-picture" src="./img/web%20design/web-design3.jpg" alt="online support">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </div>
        <div class="service-block invisible" data-title="App Design">
            <img class="service-picture" src="./img/web%20design/web-design1.jpg" alt="app design">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <div class="service-block invisible" data-title="Online Marketing">
            <img class="service-picture" src="./img/web%20design/web-design7.jpg" alt="online marketing">
            <p class="service-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum</p>
        </div>
        <div class="service-block invisible" data-title="Seo Service">
            <img class="service-picture" src="./img/web%20design/web-design6.jpg" alt="seo service">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </div>
</div>
<div class="second-footer">
    <h3 class="second-footer-title green">Everything is ready. just buy and install now</h3>
    <p class="second-footer-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
    <button class="button">purchase now</button>
</div>
<div class="container">
    <h2 class="services-title">Our Amazing Work</h2>
    <nav class="work">
        <ul class="work-list">
            <li class="work-item active-block ">All</li>
            <li class="work-item ">Graphic Design</li>
            <li class="work-item ">Web Design</li>
            <li class="work-item ">Landing Pages</li>
            <li class="work-item ">Wordpress</li>
        </ul>
    </nav>
    <div class=" container work-image-section">
        <div data-title="Graphic Design" class="work-image">
            <img class="img" src="./img/work/graphic-design3.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Graphic Design" class="work-image">
            <img class="img" src="./img/work/Layer 24.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image">
            <img class="img" src="./img/work/Layer 25.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image">
            <img class="img" src="./img/work/Layer 26.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Graphic Design" class="work-image">
            <img class="img" src="./img/work/Layer 27.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image">
            <img class="img" src="./img/work/Layer 28.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image">
            <img class="img" src="./img/work/Layer 29.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image">
            <img class="img" src="./img/work/Layer 30.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image">
            <img class="img" src="./img/work/Layer 31.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image">
            <img class="img" src="./img/work/Layer 32.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image">
            <img class="img" src="./img/work/Layer 33.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image">
            <img class="img" src="./img/work/Layer 34.png" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>


        <div data-title="Graphic Design" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design1.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design2.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design4.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Graphic Design" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design5.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design6.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design7.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design8.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design9.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Web Design" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design10.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design11.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Wordpress" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/graphic-design12.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>
        <div data-title="Landing Pages" class="work-image invisible">
            <img class="img" src="./img/graphic%20design/wordpress2.jpg" alt="">
            <div class="hover">
                <img src="./img/work/icon.png" alt="">
                <p class="hover-title green">creative design</p>
                <p class="hover-text">Web Design</p>
            </div>
        </div>

    </div>
    <div class="loader invisible"></div>
    <div class="btn-load">
        <img src="./img/Forma 1.png" alt="">
        <p>Load More</p>
    </div>

    <h2 class="services-title">Breaking News</h2>
    <div class="news">
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer 47.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2050.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2051.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2052.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2053.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2054.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2055.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="news-block">
                <img class="news-image" src="./img/news/Layer%2056.png" alt="">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">By admin | 2 comment</p>
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="reviews">
    <div class="container flex-column">
        <h2 class="reviews-title">What People Say About theHam</h2>
        <img class="marks" src="./img/Combined shape 2474.png" alt="">
        <div class="review-list">
            <div data-name="Hasan Ali" class="selected-review">
                <p class="review-text grey">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="navText green">Hasan Ali</p>
                <p class="text-13 grey">UX Designer</p>
                <img class="photo" src="img/review/Layer 344.png">
            </div>
            <div data-name="Maria Stanly" class="invisible selected-review">
                <p class="review-text grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut facilis hic
                    nihil non nostrum odit quam ratione tempora vitae, voluptatibus! Adipisci asperiores blanditiis
                    corporis deleniti, perferendis provident veniam. Ad, laboriosam.</p>
                <p class="navText green">Maria Stanly </p>
                <p class="text-13 grey">Photographer</p>
                    <img class="photo" src="img/review/10-4.jpg">
            </div>
            <div data-name="Mila Troy" class="invisible selected-review">
                <p class="review-text grey">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio
                    nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi
                    quis
                    massa.</p>
                <p class="navText green">Mila Troy</p>
                <p class="text-13 grey">Marketing Director</p>
                    <img class="photo" src="img/review/R.jpg">
            </div>
            <div data-name="Mark Levi" class="invisible selected-review">
                <p class="review-text grey"> Morbi
                    pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi
                    quis
                    massa.</p>
                <p class="navText green">Mark Levi</p>
                <p class="text-13 grey">Brand Manager</p>
                    <img class="photo" src="img/review/50.jpg">
            </div>
        </div>
        <div class="preview-block">
            <img class="arrow previous" src="./img/review/Preview copy.png" alt="">
            <div class = "preview">
                <img data-name="Hasan Ali" class="photo-preview active-review" src="img/review/Layer 344.png">
                <img data-name="Maria Stanly" class="photo-preview" src="img/review/10-4.jpg">
                <img data-name="Mila Troy" class="photo-preview" src="img/review/R.jpg">
                <img data-name="Mark Levi" class="photo-preview" src="img/review/50.jpg">
            </div>
            <img class="arrow next reverse" src="./img/review/Preview copy.png" alt="">
        </div>
    </div>
</div>
<div class="copyright">
    © Copyright 2015 <span style="color: #1FDAB5"> theHam </span> | All Rights Reserved
</div>
<script src="app.js"></script>
</body>
</html>